<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Phalanx Studios</title>
    <link href="css/normalize.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <!--Morgan's old css files -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/flexbox.css" rel="stylesheet">
    <!--Matilda's old css files-->
    <link href="css/flexbox-styleguide.css" rel="stylesheet">

    <link href="css/main-matilda.css" rel="stylesheet">
    <link href="css/main-morgan.css" rel="stylesheet">
  </head>
  <body class="black">
    <nav class="nav-main box sticky">
      <a href="index.html" class="nav-main-item logo-text">
        <h1>Phalanx Studios</h1>
      </a>
      <a href="browse.html" class="box-item-nav nav-button">Browse</a>
      <a href="community.html" class="box-item-nav nav-button">Community</a>
      <a href="about.html" class="box-item-nav nav-button">About Us</a>
      <div class="nav-blank-space box-blank-nav"> </div>
      <a class="nav-cart" href="cart.html">
        <div class="nav-blank-space box-cart-nav">
          <img class="icon-shopping" src="images/icons/buy.png" alt="shopping cart icon">
        </div>
      </a>
    </nav>
    <div class="game-banner">
      <img class="game-banner-img" src="images/index-header.jpg" alt="gamer">
      <div class="game-banner-text">
        <h2>Welcome to Phalanx Studios</h2>
        <a href="#featured-games">
          <img class="pointer" src="images/pointer.png" alt="pointer">
        </a>
      </div>
    </div>

    <section id="sale-banner">
      <div class="sale">
        <h3 >All Featured Games 30% off!</h3>
        <button class="action-button"><a href="product_example_1.html">See more</a></button>
      </div>
    </section>


    <section id="featured-games">
      <div class="page-heading">
        <h2 class="center-header white-text"> Featured Games </h2>
        <div class="line-center"></div>
      </div>

      <div class="module product-grid-index-page">
        <div class="product-square fill">
          <img src="images/main-thumbnails/thumb-1.jpeg" alt="Star Wars Battlefront 2 Cover">
          <a class="product-link product-square-text" href="product_example_1.html">
            <h3 class="product-grid-heading">Star Wars Battlefront 2</h3>
            <p class="product-grid-description">Be a stormtrooper, and miss every shot you take!</p>
          </a>
        </div>
        <div class="product-square fill">
          <img src="images/main-thumbnails/thumb-2.jpg" alt="Starcraft 2 Cover">
          <a class="product-link product-square-text" href="product_example_2.html">
            <h3 class="product-grid-heading">Starcraft 2</h3>
            <p class="product-grid-description">Zerg rush your enemies and murder things in this strategy game.</p>
          </a>
        </div>
        <div class="product-square fill">
          <img src="images/main-thumbnails/thumb-3.jpg" alt="Assassins Creed Unity Cover">
          <a class="product-link product-square-text" href="product_example_2.html">
            <h3 class="product-grid-heading">Assassins Creed Unity</h3>
            <p class="product-grid-description">Be an edgy parkour assassin</p>
          </a>
        </div>
        <div class="product-square fill">
          <img src="images/main-thumbnails/thumb-6.jpg" alt="Nier Automata Cover">
          <a class="product-link product-square-text" href="product_example_3.html">
            <h3 class="product-grid-heading">Nier Automata</h3>
            <p class="product-grid-description">Robot or something? I'm not entirely sure.</p>
          </a>
        </div>
      </div>
    </section>

    <section id="news">
      <div class="page-heading">
        <h2 class="center-header"> News </h2>
        <div class="line-center"></div>
      </div>

      <div class="event-grid-column">
      <div class="event-rectangle-sections longer home-news">
        <div class="module text-box news-text">
          <h3>Valhalla Dev Diary Part 1</h3>
          <div class="line"></div>
          <p class="about-text">
            This dev diary discusses the equipment system for our upcoming game, Valhalla! Learn about the ways you can customy your character and the things they own.
          </p>
        </div>
          <div class="action-bar">
            <button class="action-button"><a href="article1.html">Read</a></button>
          </div>
      </div>

      <div class="event-rectangle-sections longer home-news alt-colour">
        <div class="module text-box news-text">
          <h3>Valhalla Dev Diary Part 2</h3>
          <div class="line"></div>
          <p class="about-text">
            This week we talk about combat. How does it work, how does last week's equipment system interact with it, and is it fun? Find the answers here as we talk about the ways you can kill people while trying not to be killed yourself.
          </p>
        </div>
        <div class="action-bar">
          <button class="action-button"><a href="article2.html">Read</a></button>
        </div>
      </div>

      <div class="event-rectangle-sections longer home-news">
        <div class="module text-box news-text">
          <h3>Interview with Valhalla 2 Devs</h3>
          <div class="line"></div>
          <p class="about-text">
            The lead designer of Valhalla discusses the future of the game and what they have planned for potential sequels.
          </p>
        </div>
        <div class="action-bar">
          <button class="action-button"><a href="article2.html">Read</a></button>
        </div>
      </div>
      <div class="action-bar-center">
        <button class="action-button"><a href="community.html">Read More</a></button>
      </div>

      </div>
    </section>

    <section id="about">
      <div class="index-about">
        <div class="index-about-image-frame fill">
          <img src="images/building.jpg" alt="company building">
        </div>
        <div class="page-heading index-about-text">
          <h2 class="center-header white-text">Phanlanx Studios: Who we are </h2>
          <div class="line-center"></div>
          <p class="white-text about-text-index">Learn more about us and what we do </p>
          <button class="action-button"><a href="about.html">Read More</a></button>
        </div>
      </div>
    </section>

    <section id="footer">
    <div class="footer-main">
      <h1 class="logo-text">Phalanx Studios</h1>
      <div class="footer-content">
        <h4 class="footer-main-item">Copyright Information, all rights reserved, etc.</h4>
        <h4 class="footer-main-item">Company Address: 11111 111 st City, Province, Canada</h4>
        <div class="footer-main-item">
          <h4>Office Phone: 604 111 1111</h4>
          <h4>Email Us: phalanx_studios@example.com</h4>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>
