<!DOCTYPE html>
<html>
  <head>
    <title>Wireframes</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
  	<h1>Wireframe</h1>

  	<nav>
  		<a href="index.html">Style Guide</a>
  		<a href="citations.html">Citations</a>
  	</nav>

    <h4>Browse Catalogue of Games</h4>
    <img src="images/browse_desktop.jpg">
    <img src="images/browse_mobile.jpg">

    <h4>Find Info on Selected Game</h4>
    <img src="images/game_desktop.jpg">
    <img src="images/game_mobile.jpg">

    <h4>Purchase Game</h4>
    <img src="images/purchase_desktop.jpg">
    <img src="images/purchase_mobile.jpg">

    <h4>Find Info On Company</h4>
    <img src="images/about_desktop.jpg">
    <img src="images/about_mobile.jpg">

    <h4>Contact Company</h4>
    <img src="images/contact_desktop.jpg">
    <img src="images/contact_mobile.jpg">
  </body>
</html>